<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Income and Expenses Tracker</title>
</head>
<body>
  <button id="toggle-mode" class="highlight">Dark Mode</button><br><br>

  <form id="incomeForm">
    <label for="person1Name">Name for Person 1:</label>
    <input type="text" id="person1Name" placeholder="Enter name" required>

    <label for="person1Income">(after tax) Person 1 Income:</label>
    <input type="number" id="person1Income" value="3000" required>

    <label for="person2Name">Name for Person 2:</label>
    <input type="text" id="person2Name" placeholder="Enter name" required>

    <label for="person2Income">Person 2 Income:</label>
    <input type="number" id="person2Income" value="2400" required>

    <button type="button" onclick="calculate()">Calculate</button>
  </form>

<table id="expensesTable">
    <tr>
        <th>Monthly Expense</th>
        <th>Person 1 Amount</th>
        <th>Person 2 Amount</th>
    </tr>
    <tr><td><strong>House shared expense</strong></td></tr>
    <tr>
      <td>Rent</td>
      <td><input type="number" class="expenseInput" value="1595"></td>
      <td><input type="number" class="expenseInput" value="0"></td>
      <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
  </tr>
  <tr>
  <td>Garbage</td>
  <td><input type="number" class="expenseInput" value="0"></td>
  <td><input type="number" class="expenseInput" value="35"></td>
  <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>
    <tr>
      <td>Water (~100)</td>
      <td><input type="number" class="expenseInput" value="101.98"></td>
      <td><input type="number" class="expenseInput" value="0"></td>
      <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>Eletricity (~75)</td>
    <td><input type="number" class="expenseInput" value="75"></td>
    <td><input type="number" class="expenseInput" value="0"></td>
    <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>
<tr>
  <td>Groceries (min 300) </td>
  <td><input type="number" class="expenseInput" value="400"></td>
  <td><input type="number" class="expenseInput" value="0"></td>
  <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>
<tr>
<tr>
  <td>Internet(~30) </td>
  <td><input type="number" class="expenseInput" value="0"></td>
  <td><input type="number" class="expenseInput" value="20"></td>
  <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>
<tr>
  <td>Natural Gas (~110)</td>
  <td><input type="number" class="expenseInput" value="116.92"></td>
  <td><input type="number" class="expenseInput" value="0"></td>
  <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>
<tr><td><strong>Individual expense</strong></td></tr>

<tr>
  <td>Student loans person #1 </td>
  <td><input type="number" class="expenseInput" value="138"></td>
  <td><input type="number" class="expenseInput" value="550"></td>
  <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>
<tr>
  <td>Student loans person #2</td>
  <td><input type="number" class="expenseInput" value="0"></td>
  <td><input type="number" class="expenseInput" value="150"></td>
  <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>

  <td>Gas </td>
  <td><input type="number" class="expenseInput" value="75"></td>
  <td><input type="number" class="expenseInput" value="250"></td>
  <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>
<tr>
  <td>other (short term): court, car devices</td>
  <td><input type="number" class="expenseInput" value="0"></td>
     <td><input type="number" class="expenseInput" value="300"></td>
     <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>
<tr>
  <td>other (Long term): car insurance</td>
  <td><input type="number" class="expenseInput" value="0"></td>
     <td><input type="number" class="expenseInput" value="300"></td>
     <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>
<tr>
  <td>Miscellaneous, Entertainments</td>
  <td><input type="number" class="expenseInput" value="500"></td>
     <td><input type="number" class="expenseInput" value="100"></td>
     <td><button type="button" onclick="deleteExpenseRow(this)">Delete</button></td>
</tr>
</table>

<button type="button" onclick="addExpense()">Add Expense</button>
<button id="calculateButton" type="button">Calculate</button>
<br><br>

<div id="results">
  <div id="person1Results">
    <p>Person 1 Total Expenses: <span id="person1TotalExpenses" class="total">$0.00</span></p>
    <p>Person 1 Leftover Money: <span id="person1LeftoverMoney" class="total">$0.00</span></p>
  </div>

  <div id="person2Results">
    <p>Person 2 Total Expenses: <span id="person2TotalExpenses" class="total">$0.00</span></p>
    <p>Person 2 Leftover Money: <span id="person2LeftoverMoney" class="total">$0.00</span></p>
  </div>

  <div>
    <p>Total Expenses: <span id="totalExpenses" class="total">$0</span></p>
    <p>Leftover Money: <span id="leftoverMoney" class="total">$0</span></p>
  </div>
</div>

<div id="expenseChartContainer">
  <canvas id="expenseChart" width="400" height="400"></canvas>
  <p>Pie Chart~</p>
</div>


<canvas id="houseExpenseChart" width="30" height="15"></canvas>
<canvas id="individualExpenseChart" width="30" height="15"></canvas>

<br>
<br><p>Summary
  üè† This page outlines shared and individual expenses for two people living together, covering house-related costs and individual financial responsibilities.</p>

<footer>
  <p>&copy; 2023 Qilin Xie. All rights reserved.</p>
</footer>

<script src="app.js"></script>
<script src="dark.js"></script>

</body>
</html>

